{
	"nodes":[
		{"id":"7b34abab7bab56fa","x":-240,"y":-132,"width":250,"height":61,"type":"text","text":"GameMonoUpdater.cs\nevent接口"},
		{"id":"b33dd8c21d0c3807","x":-893,"y":-131,"width":310,"height":60,"type":"text","text":"CanUseMonoUpdaterExtension.cs"},
		{"id":"7b7c9986c466bfda","x":-863,"y":-340,"width":250,"height":60,"type":"text","text":"ICanUseGameMonoUpdater.cs"},
		{"id":"588c8386a85dfb5a","x":-1420,"y":-136,"width":190,"height":71,"type":"text","text":"EasyInteractive"}
	],
	"edges":[
		{"id":"7a000f79fd16cb34","fromNode":"b33dd8c21d0c3807","fromSide":"right","toNode":"7b34abab7bab56fa","toSide":"left"},
		{"id":"d098d706ef96dd6e","fromNode":"7b7c9986c466bfda","fromSide":"bottom","toNode":"b33dd8c21d0c3807","toSide":"top"},
		{"id":"7c4d5062f1c16700","fromNode":"588c8386a85dfb5a","fromSide":"right","toNode":"b33dd8c21d0c3807","toSide":"left"}
	]
}