{
	"nodes":[
		{"id":"02d97782ac9ff42e","type":"text","text":"PlayerControl\n","x":-440,"y":-100,"width":250,"height":60},
		{"id":"914b4761cac69511","type":"text","text":"MoveMentInput","x":3,"y":-320,"width":250,"height":60},
		{"id":"7815452d247d90cf","type":"text","text":"MovementToPosition\n（yield return waitForFixedUpdate）\nrigidBody2D.MovePosition","x":820,"y":-540,"width":250,"height":140},
		{"id":"ae407e4611ee110b","type":"text","text":"MovementByVelocity\nrigidBody2D.velocity","x":820,"y":-680,"width":250,"height":80},
		{"id":"dd6204b1212151b0","type":"text","text":"Rool","x":440,"y":-370,"width":250,"height":50},
		{"id":"5b51a4b7f2c4e625","type":"text","text":"Move\n","x":440,"y":-480,"width":250,"height":50},
		{"id":"8e17c493cb0ce164","type":"text","text":"Idle","x":440,"y":-260,"width":250,"height":60},
		{"id":"a8e1eb5c4ecb48a9","type":"text","text":"Idle\nrigidBody2D.velocity = Vector2.zero;","x":820,"y":-360,"width":250,"height":80},
		{"id":"833d91e47c1b58a9","type":"text","text":"WeaponInput","x":-5,"y":300,"width":250,"height":60},
		{"id":"76d2ae4d40dffcfb","type":"text","text":"PlayerRollCoolDownTimer 滚动冷却时间计算","x":-12,"y":1280,"width":265,"height":60},
		{"id":"320079bd400485df","type":"text","text":"FireWeaponInput","x":440,"y":270,"width":250,"height":60},
		{"id":"0f50d36d6c37cb7a","type":"text","text":"SwitchWeaponInput 切换武器","x":440,"y":420,"width":250,"height":60},
		{"id":"36c6b9861ede866d","type":"text","text":"ReloadWeaponInput\n重装弹药","x":440,"y":580,"width":250,"height":60},
		{"id":"33a6c1f565acfce2","type":"text","text":"AimWeaponInput","x":440,"y":120,"width":250,"height":60},
		{"id":"6ba2fbe77df3c307","x":1445,"y":-567,"width":400,"height":175,"type":"file","file":"Game/Detail/MoveToPosition.md"},
		{"id":"37cdd1dba4c09ffb","x":1360,"y":210,"width":250,"height":60,"type":"text","text":"WeaponPreCharge 武器预准备 是否上一帧也被按住"},
		{"id":"2b6f58783a542343","x":1020,"y":270,"width":250,"height":60,"type":"text","text":"FireWeapon "},
		{"id":"dd42b06fce9e0214","x":1360,"y":270,"width":250,"height":60,"type":"text","text":"检查是否可以发射子弹  IsWeaponReadyToFire"},
		{"id":"142e9e88e961dc43","x":1360,"y":330,"width":250,"height":60,"type":"text","text":"FireAmmo 获取对应武器子弹 "},
		{"id":"64f902df68f7d704","x":1360,"y":130,"width":250,"height":50,"type":"text","text":"AimWeapon 旋转武器"},
		{"id":"416f48a5405c6e02","x":1360,"y":390,"width":250,"height":60,"type":"text","text":"重置冷却时间\n重置武器预准备时间"},
		{"id":"c9224c74f09e34e4","x":1800,"y":308,"width":280,"height":105,"type":"text","text":"启用协程 发射子弹(池获取)\nFireAmmoRoutine\n子弹自定义数量和角度等\n播放子弹特效\n播放声音特效"},
		{"id":"b1d30b4363e49e09","x":963,"y":420,"width":250,"height":60,"type":"text","text":"SetWeaponByIndex（武器ID）"},
		{"id":"73b3ca0801f1eb90","x":963,"y":580,"width":250,"height":60,"type":"text","text":"StartReloadWeapon"},
		{"id":"c81d866fc7b94424","type":"text","text":"UseItemInput 使用场景物品","x":-12,"y":960,"width":250,"height":60},
		{"id":"2dfe389dfaee7f56","x":521,"y":960,"width":250,"height":60,"type":"text","text":"UseItem()"},
		{"id":"04c6afe5e1c5b616","x":890,"y":877,"width":250,"height":60,"type":"text","text":"table"},
		{"id":"822e2f5cd2ab4740","x":890,"y":1040,"width":250,"height":60,"type":"text","text":"Chest"},
		{"id":"c9372d002d7cf49e","type":"text","text":"AnimatePlayer","x":2720,"y":-180,"width":250,"height":60},
		{"id":"08a5d77659e66b75","type":"text","text":"Player内的Event","x":1780,"y":-180,"width":250,"height":60}
	],
	"edges":[
		{"id":"5d2e07cfe2e5f848","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"914b4761cac69511","toSide":"left"},
		{"id":"52c8d349d77eefdf","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"833d91e47c1b58a9","toSide":"left"},
		{"id":"a573efa777e20dac","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"c81d866fc7b94424","toSide":"left"},
		{"id":"989fcdc72eeb9d14","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"76d2ae4d40dffcfb","toSide":"left"},
		{"id":"794df6c0e67ca474","fromNode":"914b4761cac69511","fromSide":"right","toNode":"5b51a4b7f2c4e625","toSide":"left"},
		{"id":"deab59e8ae6af309","fromNode":"914b4761cac69511","fromSide":"right","toNode":"dd6204b1212151b0","toSide":"left"},
		{"id":"98a826194bf8290d","fromNode":"08a5d77659e66b75","fromSide":"right","toNode":"c9372d002d7cf49e","toSide":"left"},
		{"id":"501bca1bf3f383e5","fromNode":"5b51a4b7f2c4e625","fromSide":"right","toNode":"ae407e4611ee110b","toSide":"left","label":"Event"},
		{"id":"32722e41d81b5c31","fromNode":"5b51a4b7f2c4e625","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event"},
		{"id":"5934bdd001c926e5","fromNode":"dd6204b1212151b0","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event"},
		{"id":"575f888381c1e4d4","fromNode":"914b4761cac69511","fromSide":"right","toNode":"8e17c493cb0ce164","toSide":"left"},
		{"id":"b92a0443c27e521c","fromNode":"8e17c493cb0ce164","fromSide":"right","toNode":"a8e1eb5c4ecb48a9","toSide":"left","label":"Event"},
		{"id":"80d45d00d20f340a","fromNode":"8e17c493cb0ce164","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event"},
		{"id":"47c4360cd32d9c6f","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"33a6c1f565acfce2","toSide":"left"},
		{"id":"e58f29b1de417546","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"320079bd400485df","toSide":"left"},
		{"id":"92eb2da2653ed187","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"0f50d36d6c37cb7a","toSide":"left"},
		{"id":"75777aad8b7c8d23","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"36c6b9861ede866d","toSide":"left"},
		{"id":"a6f6c5e722520f1c","fromNode":"dd6204b1212151b0","fromSide":"right","toNode":"7815452d247d90cf","toSide":"left","label":"Event"},
		{"id":"64b703b4c025d4dc","fromNode":"7815452d247d90cf","fromSide":"right","toNode":"6ba2fbe77df3c307","toSide":"left"},
		{"id":"aa7ef14109153992","fromNode":"33a6c1f565acfce2","fromSide":"right","toNode":"64f902df68f7d704","toSide":"left","label":"Event"},
		{"id":"20d81b2a53ed188d","fromNode":"33a6c1f565acfce2","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event 角色朝向动画"},
		{"id":"ab9e78ea2308f59e","fromNode":"320079bd400485df","fromSide":"right","toNode":"2b6f58783a542343","toSide":"left","label":"Event"},
		{"id":"c737808ac3602050","fromNode":"320079bd400485df","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left"},
		{"id":"39e9e192b5e4866b","fromNode":"2b6f58783a542343","fromSide":"right","toNode":"37cdd1dba4c09ffb","toSide":"left"},
		{"id":"359b7d00e604e1ca","fromNode":"2b6f58783a542343","fromSide":"right","toNode":"142e9e88e961dc43","toSide":"left"},
		{"id":"439ef0dd0bb0e456","fromNode":"2b6f58783a542343","fromSide":"right","toNode":"dd42b06fce9e0214","toSide":"left"},
		{"id":"37e84f24a8249f10","fromNode":"2b6f58783a542343","fromSide":"right","toNode":"416f48a5405c6e02","toSide":"left"},
		{"id":"1c2ad3b7b417f558","fromNode":"142e9e88e961dc43","fromSide":"right","toNode":"c9224c74f09e34e4","toSide":"left"},
		{"id":"adf9043f7aa23fd0","fromNode":"0f50d36d6c37cb7a","fromSide":"right","toNode":"b1d30b4363e49e09","toSide":"left"},
		{"id":"4035d5e59e067ef6","fromNode":"36c6b9861ede866d","fromSide":"right","toNode":"73b3ca0801f1eb90","toSide":"left","label":"Event"},
		{"id":"333a738bb485dcb7","fromNode":"c81d866fc7b94424","fromSide":"right","toNode":"2dfe389dfaee7f56","toSide":"left","label":"接口IUseable"},
		{"id":"d779e69f21eb3b28","fromNode":"2dfe389dfaee7f56","fromSide":"right","toNode":"04c6afe5e1c5b616","toSide":"left"},
		{"id":"a274db2fb71bd680","fromNode":"2dfe389dfaee7f56","fromSide":"right","toNode":"822e2f5cd2ab4740","toSide":"left"}
	]
}