{
	"nodes":[
		{"id":"02d97782ac9ff42e","type":"text","text":"PlayerControl\n","x":-440,"y":-100,"width":250,"height":60},
		{"id":"914b4761cac69511","type":"text","text":"MoveMentInput","x":3,"y":-320,"width":250,"height":60},
		{"id":"08a5d77659e66b75","type":"text","text":"Player内的Event","x":1340,"y":-40,"width":250,"height":60},
		{"id":"c9372d002d7cf49e","type":"text","text":"AnimatePlayer","x":1720,"y":-40,"width":250,"height":60},
		{"id":"7815452d247d90cf","type":"text","text":"MovementToPosition\n（yield return waitForFixedUpdate）\nrigidBody2D.MovePosition","x":820,"y":-540,"width":250,"height":140},
		{"id":"ae407e4611ee110b","type":"text","text":"MovementByVelocity\nrigidBody2D.velocity","x":820,"y":-680,"width":250,"height":80},
		{"id":"dd6204b1212151b0","type":"text","text":"Rool","x":440,"y":-370,"width":250,"height":50},
		{"id":"5b51a4b7f2c4e625","type":"text","text":"Move\n","x":440,"y":-480,"width":250,"height":50},
		{"id":"8e17c493cb0ce164","type":"text","text":"Idle","x":440,"y":-260,"width":250,"height":60},
		{"id":"a8e1eb5c4ecb48a9","type":"text","text":"Idle\nrigidBody2D.velocity = Vector2.zero;","x":820,"y":-360,"width":250,"height":80},
		{"id":"833d91e47c1b58a9","type":"text","text":"WeaponInput","x":-5,"y":300,"width":250,"height":60},
		{"id":"76d2ae4d40dffcfb","type":"text","text":"PlayerRoolCoolDownTimer","x":-12,"y":1280,"width":265,"height":60},
		{"id":"c81d866fc7b94424","type":"text","text":"UseItemInput","x":-5,"y":1120,"width":250,"height":60},
		{"id":"320079bd400485df","type":"text","text":"FireWeaponInput","x":440,"y":270,"width":250,"height":60},
		{"id":"0f50d36d6c37cb7a","type":"text","text":"SwitchWeaponInput","x":440,"y":420,"width":250,"height":60},
		{"id":"36c6b9861ede866d","type":"text","text":"ReloadWeaponInput\n","x":440,"y":580,"width":250,"height":60},
		{"id":"33a6c1f565acfce2","type":"text","text":"AimWeaponInput","x":440,"y":120,"width":250,"height":60},
		{"id":"6ba2fbe77df3c307","x":1445,"y":-567,"width":400,"height":175,"type":"file","file":"Game/Detail/MoveToPosition.md"}
	],
	"edges":[
		{"id":"5d2e07cfe2e5f848","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"914b4761cac69511","toSide":"left"},
		{"id":"52c8d349d77eefdf","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"833d91e47c1b58a9","toSide":"left"},
		{"id":"a573efa777e20dac","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"c81d866fc7b94424","toSide":"left"},
		{"id":"989fcdc72eeb9d14","fromNode":"02d97782ac9ff42e","fromSide":"right","toNode":"76d2ae4d40dffcfb","toSide":"left"},
		{"id":"794df6c0e67ca474","fromNode":"914b4761cac69511","fromSide":"right","toNode":"5b51a4b7f2c4e625","toSide":"left"},
		{"id":"deab59e8ae6af309","fromNode":"914b4761cac69511","fromSide":"right","toNode":"dd6204b1212151b0","toSide":"left"},
		{"id":"98a826194bf8290d","fromNode":"08a5d77659e66b75","fromSide":"right","toNode":"c9372d002d7cf49e","toSide":"left"},
		{"id":"501bca1bf3f383e5","fromNode":"5b51a4b7f2c4e625","fromSide":"right","toNode":"ae407e4611ee110b","toSide":"left","label":"Event"},
		{"id":"32722e41d81b5c31","fromNode":"5b51a4b7f2c4e625","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event"},
		{"id":"5934bdd001c926e5","fromNode":"dd6204b1212151b0","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event"},
		{"id":"575f888381c1e4d4","fromNode":"914b4761cac69511","fromSide":"right","toNode":"8e17c493cb0ce164","toSide":"left"},
		{"id":"b92a0443c27e521c","fromNode":"8e17c493cb0ce164","fromSide":"right","toNode":"a8e1eb5c4ecb48a9","toSide":"left","label":"Event"},
		{"id":"80d45d00d20f340a","fromNode":"8e17c493cb0ce164","fromSide":"right","toNode":"08a5d77659e66b75","toSide":"left","label":"Event"},
		{"id":"47c4360cd32d9c6f","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"33a6c1f565acfce2","toSide":"left"},
		{"id":"e58f29b1de417546","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"320079bd400485df","toSide":"left"},
		{"id":"92eb2da2653ed187","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"0f50d36d6c37cb7a","toSide":"left"},
		{"id":"75777aad8b7c8d23","fromNode":"833d91e47c1b58a9","fromSide":"right","toNode":"36c6b9861ede866d","toSide":"left"},
		{"id":"a6f6c5e722520f1c","fromNode":"dd6204b1212151b0","fromSide":"right","toNode":"7815452d247d90cf","toSide":"left","label":"Event"},
		{"id":"64b703b4c025d4dc","fromNode":"7815452d247d90cf","fromSide":"right","toNode":"6ba2fbe77df3c307","toSide":"left"}
	]
}