{
	"nodes":[
		{"id":"50222b3b2230585f","type":"group","x":-1140,"y":-500,"width":290,"height":340,"label":"角色参数"},
		{"id":"585b1901348d5b36","type":"text","text":"PlayerDetailsSO\n这里包含了角色所使用的所有的信息\nPrefab\n名字\n健康\n动画\n挂点等\n","x":-540,"y":-400,"width":180,"height":220},
		{"id":"803cc1a7f151a7fe","type":"text","text":"animation","x":-1120,"y":-320,"width":250,"height":60},
		{"id":"5e7f6793872c38ca","type":"text","text":"weaponPoint","x":-1120,"y":-240,"width":250,"height":60},
		{"id":"699058535f913ca9","type":"text","text":"characterPrefab","x":-1120,"y":-480,"width":250,"height":60},
		{"id":"63afc28293127d25","type":"text","text":"helath","x":-1120,"y":-400,"width":250,"height":60},
		{"id":"8e8ac3983cc9b08f","type":"text","text":"DealContactDamage","x":-1081,"y":258,"width":250,"height":60},
		{"id":"1ef4af6589888bee","type":"text","text":"ReceiveContractDamage","x":-1081,"y":420,"width":250,"height":60},
		{"id":"b851fda5c0c8739b","type":"text","text":"health","x":-1460,"y":420,"width":250,"height":60},
		{"id":"7e4b673671a78f1d","type":"text","text":"CurrentPlayerSO 这里是为了选人","x":-115,"y":-320,"width":250,"height":60},
		{"id":"b197eae7e80ce95c","type":"text","text":"GameManager\n创建角色 放入场景中\n前一个房间previousRoom\n当前的房间currentRoom","x":340,"y":-330,"width":250,"height":80},
		{"id":"89d7382f44dead4b","type":"text","text":"Play","x":340,"y":-180,"width":250,"height":60},
		{"id":"7259fd89cfd4530e","x":-1018,"y":-1605,"width":250,"height":60,"type":"text","text":"AmmoHitEffect\n击中特效"},
		{"id":"3967e27d0b427038","x":-1018,"y":-1345,"width":250,"height":107,"type":"text","text":"weaponCurrentAmmo(\nAmmoDetailsSO)\n子弹相关"},
		{"id":"14ebea36b2c45e38","x":-1418,"y":-1298,"width":250,"height":60,"type":"text","text":"weaponShootEffect"},
		{"id":"0413bc0bcf19a3c5","x":-638,"y":-1298,"width":250,"height":60,"type":"text","text":"weaponFiringSoundEffect"},
		{"id":"201c70658448c84d","x":-1018,"y":-965,"width":250,"height":60,"type":"text","text":"WeaponDetailsSO 开始自带的武器"},
		{"id":"79cb3488c978d697","type":"text","text":"Health","x":-503,"y":-800,"width":125,"height":60},
		{"id":"20b0a1b078fdfa27","type":"text","text":"Render","x":-502,"y":-660,"width":125,"height":60},
		{"id":"64c8578aa0e361e1","type":"text","text":"Player\n","x":-230,"y":-585,"width":250,"height":50},
		{"id":"daaee89d14dc40bb","type":"text","text":"Animation\n","x":-520,"y":-535,"width":160,"height":55},
		{"id":"740cb8854aaef7df","x":-1320,"y":-740,"width":250,"height":64,"type":"text","text":"List\\<WeaponDetialsSO\\> 类似于武器背包"}
	],
	"edges":[
		{"id":"33b49787119da359","fromNode":"585b1901348d5b36","fromSide":"right","toNode":"7e4b673671a78f1d","toSide":"left"},
		{"id":"89bc02750a9a4475","fromNode":"7e4b673671a78f1d","fromSide":"right","toNode":"b197eae7e80ce95c","toSide":"left"},
		{"id":"c807ed8b38abc658","fromNode":"20b0a1b078fdfa27","fromSide":"right","toNode":"64c8578aa0e361e1","toSide":"left"},
		{"id":"14c91eaf8de779ee","fromNode":"daaee89d14dc40bb","fromSide":"right","toNode":"64c8578aa0e361e1","toSide":"left"},
		{"id":"51b9c3e9bcc5f1f4","fromNode":"89d7382f44dead4b","fromSide":"top","toNode":"b197eae7e80ce95c","toSide":"bottom"},
		{"id":"93b0f83d11a0f3a4","fromNode":"79cb3488c978d697","fromSide":"right","toNode":"64c8578aa0e361e1","toSide":"left"},
		{"id":"e002fb5514bc7872","fromNode":"585b1901348d5b36","fromSide":"right","toNode":"64c8578aa0e361e1","toSide":"left"},
		{"id":"beceb7dd6637d35d","fromNode":"699058535f913ca9","fromSide":"right","toNode":"585b1901348d5b36","toSide":"left"},
		{"id":"3e98cc95e48b5a1d","fromNode":"803cc1a7f151a7fe","fromSide":"right","toNode":"585b1901348d5b36","toSide":"left"},
		{"id":"1dabdfc587096733","fromNode":"5e7f6793872c38ca","fromSide":"right","toNode":"585b1901348d5b36","toSide":"left"},
		{"id":"1c70b5bcd9c224a1","fromNode":"63afc28293127d25","fromSide":"right","toNode":"585b1901348d5b36","toSide":"left"},
		{"id":"64bbd341815ebcf2","fromNode":"b851fda5c0c8739b","fromSide":"right","toNode":"1ef4af6589888bee","toSide":"left"},
		{"id":"21b0837f2f792f02","fromNode":"8e8ac3983cc9b08f","fromSide":"bottom","toNode":"1ef4af6589888bee","toSide":"top","label":"check"},
		{"id":"8b55c64b54262961","fromNode":"3967e27d0b427038","fromSide":"bottom","toNode":"201c70658448c84d","toSide":"top"},
		{"id":"33dd631f667ad3db","fromNode":"0413bc0bcf19a3c5","fromSide":"bottom","toNode":"201c70658448c84d","toSide":"top"},
		{"id":"51e70b9fba618919","fromNode":"14ebea36b2c45e38","fromSide":"bottom","toNode":"201c70658448c84d","toSide":"top"},
		{"id":"1e0e73eabc6c6944","fromNode":"7259fd89cfd4530e","fromSide":"bottom","toNode":"3967e27d0b427038","toSide":"top"},
		{"id":"d45d303ed2ca5439","fromNode":"201c70658448c84d","fromSide":"bottom","toNode":"585b1901348d5b36","toSide":"left"},
		{"id":"4db69bf8cfb4e4c7","fromNode":"740cb8854aaef7df","fromSide":"right","toNode":"585b1901348d5b36","toSide":"left"}
	]
}