{
	"nodes":[
		{"id":"c7f00a66985b31c9","type":"file","file":"Game/weapon.md","x":0,"y":0,"width":400,"height":400},
		{"id":"9c08307ff2d73f7d","type":"text","text":"Idle 监听 idleEvent事件 用来处理Ridbody2D的速度","x":1120,"y":410,"width":250,"height":60},
		{"id":"e08e324096041e87","type":"text","text":"IdleEvent\n声明Action事件和调用函数","x":700,"y":400,"width":250,"height":80},
		{"id":"f2e1e6e8190a16ce","type":"text","text":"Player","x":1120,"y":590,"width":250,"height":60},
		{"id":"f5d195a74a3b78c8","type":"text","text":"AimWeaponEvent\n声明Action事件和调用函数\n附带参数","x":700,"y":790,"width":250,"height":100},
		{"id":"eda205e235f51ec4","type":"text","text":"AimWeapon监听AimWeaponEvent事件\n用来处理武器旋转","x":1120,"y":790,"width":250,"height":100},
		{"id":"adf08bb8858653a1","type":"text","text":"AimatePlayer。主要用于控制动画Animator\n监听IdleEvent\n监听AimWeaponEvent","x":1680,"y":565,"width":250,"height":115},
		{"id":"90a285e0de115386","type":"text","text":"Awake 先于OnEnable执行","x":552,"y":122,"width":250,"height":60},
		{"id":"da210659fae0a51e","type":"text","text":"MovementDetailsSO  配置移动速度和滚动速度","x":-420,"y":605,"width":250,"height":60},
		{"id":"c21cb4aae19f0575","type":"text","text":"PlayerControl\n这里获取了player 通过player 分发","x":200,"y":590,"width":200,"height":90},
		{"id":"6d92382f60a96b76","type":"text","text":"WeaponDetailsSO","x":1487,"y":-260,"width":250,"height":60},
		{"id":"788faa92c4d194b5","type":"text","text":"Weapon\n","x":1855,"y":-258,"width":250,"height":60},
		{"id":"46cd7949c47f8794","type":"text","text":"AmmoDetailsSO","x":1100,"y":-460,"width":250,"height":60},
		{"id":"d6b4a8bc0579a63c","type":"text","text":"WeaponShootEffectSO","x":1100,"y":-380,"width":250,"height":60},
		{"id":"ed8565d36e05b580","type":"text","text":"name\nweaponSprite\nWeaponShootPosition","x":1100,"y":-289,"width":250,"height":123},
		{"id":"9f23a1650823ddbd","type":"text","text":"SoundEffectSO(Fire)","x":1100,"y":-140,"width":250,"height":60},
		{"id":"a9aeda42fdf2e42b","type":"text","text":"SoundEffectSO(Reload)","x":1100,"y":-60,"width":250,"height":60},
		{"id":"e3d723701c2682e7","type":"text","text":"Ammo","x":1100,"y":-820,"width":250,"height":60},
		{"id":"37a87023d3ab3c13","type":"text","text":"Player=>Initialize","x":1976,"y":-599,"width":250,"height":60},
		{"id":"9bb1cd37cbe48949","type":"text","text":"CreatePlayerStartingWeapons","x":2320,"y":-599,"width":250,"height":60},
		{"id":"5b513a23826b08df","type":"text","text":"new Weapon() =>Event","x":2620,"y":-598,"width":250,"height":60},
		{"id":"e62326cd91d41cfa","type":"text","text":"CallSetActiveWeaponEvent","x":3000,"y":-596,"width":271,"height":60},
		{"id":"6f5cd58b1c1f0baf","type":"text","text":"ActiveWeapon.cs","x":3423,"y":-595,"width":250,"height":60},
		{"id":"59a4d4aa459e5c6a","type":"text","text":"SetWeapon(Weapon weapon)","x":3742,"y":-597,"width":250,"height":60},
		{"id":"c14c9c95c0d06947","type":"text","text":"FireWeapon.CS","x":1976,"y":-940,"width":250,"height":60},
		{"id":"7f8c4b57e703bad6","type":"text","text":"OnFireWeapon(Event)","x":1976,"y":-1160,"width":250,"height":60},
		{"id":"dddc8d06524da705","x":1976,"y":-1420,"width":250,"height":60,"type":"text","text":"PlayerControl"},
		{"id":"fde419e54f9b2fc1","x":2380,"y":-1040,"width":250,"height":60,"type":"text","text":"WeaponPreCharge"},
		{"id":"abc08b532f4fdc3a","x":2380,"y":-940,"width":250,"height":60,"type":"text","text":"FireAmmo"},
		{"id":"becae8006509c322","x":2380,"y":-860,"width":250,"height":60,"type":"text","text":"ResetCoolDownTimer"},
		{"id":"7f8319ee0069e071","x":2380,"y":-780,"width":250,"height":60,"type":"text","text":"ResetPrechargeTimer"}
	],
	"edges":[
		{"id":"acfef57d249bf99a","fromNode":"e08e324096041e87","fromSide":"right","toNode":"f2e1e6e8190a16ce","toSide":"left"},
		{"id":"68676f13be02a1d2","fromNode":"f5d195a74a3b78c8","fromSide":"right","toNode":"f2e1e6e8190a16ce","toSide":"left"},
		{"id":"e0edde921b22a35c","fromNode":"e08e324096041e87","fromSide":"right","toNode":"9c08307ff2d73f7d","toSide":"left"},
		{"id":"4f5bfa8cb176589f","fromNode":"9c08307ff2d73f7d","fromSide":"bottom","toNode":"f2e1e6e8190a16ce","toSide":"top"},
		{"id":"b192a20b3a259b1a","fromNode":"c21cb4aae19f0575","fromSide":"right","toNode":"e08e324096041e87","toSide":"left","label":"分发Event"},
		{"id":"f020a08b586e697e","fromNode":"c21cb4aae19f0575","fromSide":"right","toNode":"f5d195a74a3b78c8","toSide":"left","label":"分发Event"},
		{"id":"2c6b9e3b641349c1","fromNode":"f5d195a74a3b78c8","fromSide":"right","toNode":"eda205e235f51ec4","toSide":"left"},
		{"id":"070ffe9d15b52f25","fromNode":"eda205e235f51ec4","fromSide":"top","toNode":"f2e1e6e8190a16ce","toSide":"bottom"},
		{"id":"e5f1413859e372cd","fromNode":"f2e1e6e8190a16ce","fromSide":"right","toNode":"adf08bb8858653a1","toSide":"left"},
		{"id":"737baee633a24397","fromNode":"f2e1e6e8190a16ce","fromSide":"left","toNode":"c21cb4aae19f0575","toSide":"right"},
		{"id":"45947bff7c00aaf9","fromNode":"da210659fae0a51e","fromSide":"right","toNode":"c21cb4aae19f0575","toSide":"left"},
		{"id":"5dfb887cae071c14","fromNode":"6d92382f60a96b76","fromSide":"right","toNode":"788faa92c4d194b5","toSide":"left"},
		{"id":"06b5b8e413e5eee5","fromNode":"ed8565d36e05b580","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"838df0daf83bb144","fromNode":"d6b4a8bc0579a63c","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"a4c7985a6f7f2cb8","fromNode":"46cd7949c47f8794","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left","label":"currenAmmo"},
		{"id":"f1bb69173dae65f7","fromNode":"9f23a1650823ddbd","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"9c72ba0624d47c8c","fromNode":"a9aeda42fdf2e42b","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"4b5b18111364ade8","fromNode":"e3d723701c2682e7","fromSide":"bottom","toNode":"46cd7949c47f8794","toSide":"top","label":"Prefab"},
		{"id":"f821ac751a0ed101","fromNode":"788faa92c4d194b5","fromSide":"bottom","toNode":"f2e1e6e8190a16ce","toSide":"top","label":"CurrenWeapon"},
		{"id":"878e71a190d8cf23","fromNode":"37a87023d3ab3c13","fromSide":"right","toNode":"9bb1cd37cbe48949","toSide":"left"},
		{"id":"537c2cbdf76821f7","fromNode":"9bb1cd37cbe48949","fromSide":"right","toNode":"5b513a23826b08df","toSide":"left"},
		{"id":"9855cf8b242eef8f","fromNode":"5b513a23826b08df","fromSide":"right","toNode":"e62326cd91d41cfa","toSide":"left","label":"Event"},
		{"id":"dca59c083b45b23b","fromNode":"e62326cd91d41cfa","fromSide":"right","toNode":"6f5cd58b1c1f0baf","toSide":"left","label":"CS"},
		{"id":"99b1301affd08910","fromNode":"6f5cd58b1c1f0baf","fromSide":"right","toNode":"59a4d4aa459e5c6a","toSide":"left"},
		{"id":"5737dedc083f0cf5","fromNode":"7f8c4b57e703bad6","fromSide":"bottom","toNode":"c14c9c95c0d06947","toSide":"top","label":"Event"},
		{"id":"432fdfed75c8ff72","fromNode":"dddc8d06524da705","fromSide":"bottom","toNode":"7f8c4b57e703bad6","toSide":"top"},
		{"id":"e093e1deb7064dba","fromNode":"c14c9c95c0d06947","fromSide":"right","toNode":"fde419e54f9b2fc1","toSide":"left"},
		{"id":"484a8afa022c9dcb","fromNode":"c14c9c95c0d06947","fromSide":"right","toNode":"abc08b532f4fdc3a","toSide":"left"},
		{"id":"5a7b74cb7509c556","fromNode":"c14c9c95c0d06947","fromSide":"right","toNode":"becae8006509c322","toSide":"left"},
		{"id":"565b9acae8bd19ec","fromNode":"c14c9c95c0d06947","fromSide":"right","toNode":"7f8319ee0069e071","toSide":"left"}
	]
}