{
	"nodes":[
		{"id":"c7f00a66985b31c9","type":"file","file":"Game/weapon.md","x":0,"y":0,"width":400,"height":400},
		{"id":"9c08307ff2d73f7d","type":"text","text":"Idle 监听 idleEvent事件 用来处理Ridbody2D的速度","x":1120,"y":410,"width":250,"height":60},
		{"id":"e08e324096041e87","type":"text","text":"IdleEvent\n声明Action事件和调用函数","x":700,"y":400,"width":250,"height":80},
		{"id":"f2e1e6e8190a16ce","type":"text","text":"Player","x":1120,"y":590,"width":250,"height":60},
		{"id":"f5d195a74a3b78c8","type":"text","text":"AimWeaponEvent\n声明Action事件和调用函数\n附带参数","x":700,"y":790,"width":250,"height":100},
		{"id":"eda205e235f51ec4","type":"text","text":"AimWeapon监听AimWeaponEvent事件\n用来处理武器旋转","x":1120,"y":790,"width":250,"height":100},
		{"id":"adf08bb8858653a1","type":"text","text":"AimatePlayer。主要用于控制动画Animator\n监听IdleEvent\n监听AimWeaponEvent","x":1680,"y":565,"width":250,"height":115},
		{"id":"90a285e0de115386","type":"text","text":"Awake 先于OnEnable执行","x":552,"y":122,"width":250,"height":60},
		{"id":"da210659fae0a51e","type":"text","text":"MovementDetailsSO  配置移动速度和滚动速度","x":-420,"y":605,"width":250,"height":60},
		{"id":"c21cb4aae19f0575","type":"text","text":"PlayerControl\n这里获取了player 通过player 分发","x":200,"y":590,"width":200,"height":90},
		{"id":"6d92382f60a96b76","x":1487,"y":-260,"width":250,"height":60,"type":"text","text":"WeaponDetailsSO"},
		{"id":"788faa92c4d194b5","x":1855,"y":-258,"width":250,"height":60,"type":"text","text":"Weapon\n"},
		{"id":"46cd7949c47f8794","x":1100,"y":-460,"width":250,"height":60,"type":"text","text":"AmmoDetailsSO"},
		{"id":"d6b4a8bc0579a63c","x":1100,"y":-380,"width":250,"height":60,"type":"text","text":"WeaponShootEffectSO"},
		{"id":"ed8565d36e05b580","x":1100,"y":-289,"width":250,"height":123,"type":"text","text":"name\nweaponSprite\nWeaponShootPosition"},
		{"id":"9f23a1650823ddbd","x":1100,"y":-140,"width":250,"height":60,"type":"text","text":"SoundEffectSO(Fire)"},
		{"id":"a9aeda42fdf2e42b","type":"text","text":"SoundEffectSO(Reload)","x":1100,"y":-60,"width":250,"height":60},
		{"id":"e3d723701c2682e7","x":1100,"y":-820,"width":250,"height":60,"type":"text","text":"Ammo"}
	],
	"edges":[
		{"id":"acfef57d249bf99a","fromNode":"e08e324096041e87","fromSide":"right","toNode":"f2e1e6e8190a16ce","toSide":"left"},
		{"id":"68676f13be02a1d2","fromNode":"f5d195a74a3b78c8","fromSide":"right","toNode":"f2e1e6e8190a16ce","toSide":"left"},
		{"id":"e0edde921b22a35c","fromNode":"e08e324096041e87","fromSide":"right","toNode":"9c08307ff2d73f7d","toSide":"left"},
		{"id":"4f5bfa8cb176589f","fromNode":"9c08307ff2d73f7d","fromSide":"bottom","toNode":"f2e1e6e8190a16ce","toSide":"top"},
		{"id":"b192a20b3a259b1a","fromNode":"c21cb4aae19f0575","fromSide":"right","toNode":"e08e324096041e87","toSide":"left","label":"分发Event"},
		{"id":"f020a08b586e697e","fromNode":"c21cb4aae19f0575","fromSide":"right","toNode":"f5d195a74a3b78c8","toSide":"left","label":"分发Event"},
		{"id":"2c6b9e3b641349c1","fromNode":"f5d195a74a3b78c8","fromSide":"right","toNode":"eda205e235f51ec4","toSide":"left"},
		{"id":"070ffe9d15b52f25","fromNode":"eda205e235f51ec4","fromSide":"top","toNode":"f2e1e6e8190a16ce","toSide":"bottom"},
		{"id":"e5f1413859e372cd","fromNode":"f2e1e6e8190a16ce","fromSide":"right","toNode":"adf08bb8858653a1","toSide":"left"},
		{"id":"737baee633a24397","fromNode":"f2e1e6e8190a16ce","fromSide":"left","toNode":"c21cb4aae19f0575","toSide":"right"},
		{"id":"45947bff7c00aaf9","fromNode":"da210659fae0a51e","fromSide":"right","toNode":"c21cb4aae19f0575","toSide":"left"},
		{"id":"5dfb887cae071c14","fromNode":"6d92382f60a96b76","fromSide":"right","toNode":"788faa92c4d194b5","toSide":"left"},
		{"id":"06b5b8e413e5eee5","fromNode":"ed8565d36e05b580","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"838df0daf83bb144","fromNode":"d6b4a8bc0579a63c","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"a4c7985a6f7f2cb8","fromNode":"46cd7949c47f8794","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left","label":"currenAmmo"},
		{"id":"f1bb69173dae65f7","fromNode":"9f23a1650823ddbd","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"9c72ba0624d47c8c","fromNode":"a9aeda42fdf2e42b","fromSide":"right","toNode":"6d92382f60a96b76","toSide":"left"},
		{"id":"4b5b18111364ade8","fromNode":"e3d723701c2682e7","fromSide":"bottom","toNode":"46cd7949c47f8794","toSide":"top","label":"Prefab"},
		{"id":"f821ac751a0ed101","fromNode":"788faa92c4d194b5","fromSide":"bottom","toNode":"f2e1e6e8190a16ce","toSide":"top","label":"CurrenWeapon"}
	]
}